# httpservercore

./: .project  pom.xml  readme.txt
src/main/java/com/ecarinfo/frame/httpserver/core/annotation/: Customized.java  MessageModule.java  ParamsWrapped.java  RequestHeader.java  RequestURI.java  Required.java
src/main/java/com/ecarinfo/frame/httpserver/core/bean/: ReponseState.java  ResponseDto.java
src/main/java/com/ecarinfo/frame/httpserver/core/http/: ECHttpServer.java  ECHttpServerHandler.java  ECHttpServerPipelineFactory.java  HttpSnoopClient.java  HttpStaticFileMessageHandler.java  HttpUploadServerHandler.java
src/main/java/com/ecarinfo/frame/httpserver/core/http/bean/: ParamValue.java
src/main/java/com/ecarinfo/frame/httpserver/core/http/util/: AsmUtils.java  HttpParamsUtils.java  JsonUtils.java  URIUtils.java
src/main/java/com/ecarinfo/frame/httpserver/core/type/: ContentType.java  RequestMethod.java
